.footer
    background-color: #000
    color: #fff
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    left: 0
    bottom: 0
    // position: absolute
    margin-top: 50px
    &__img 
        width: 122px
        margin: 66px 0 29px 0
    &__paragraph 
        margin-bottom: 29px