.housing
    max-width: 1440px
    margin: auto
    &__host
        display: flex
        justify-content: space-between
        margin: 15px 6.9% 15px 6.9%
        @media screen and (max-width: 775px)
            flex-direction: column