.card 
    position: relative
    &__container 
        position: relative
        height: 340px
        border-radius: 10px
        overflow: hidden
        &:before 
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%,rgba(0, 0, 0, 0.5) 100%)
            z-index: 1
        &__img 
            width: 100%
            height: 100%
            object-fit: cover
    &__text 
        position: absolute
        display: block
        text-align: left
        left: 20px
        right: 20px
        bottom: 20px
        color: #fff
        line-height: 142.6%
        z-index: 2