.banner
    position: relative
    margin: 0 6.9% 0 6.9%
    &__container 
        position: relative
        overflow: hidden
        width: 100%
        height: 227px
        border-radius: 25px
        &:before 
            content: ''
            position: absolute
            background: #000
            mix-blend-mode: darken
            opacity: 0.3
            top: 0
            left: 0
            right: 0
            bottom: 0
            z-index: 1
        &__img 
            width: 100%
            height: 100%
            object-fit: cover
    &__paragraph 
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        display: flex
        align-items: center
        justify-content: center
        font-size: 3em
        color: #fff
        z-index: 2