.header 
    display: flex
    justify-content: space-between
    align-items: center
    margin: 45px 6.9% 50px 6.9%
    @media screen and (max-width: 376px)
        margin: 20px 20px 27px 20px
    &__logo img
        @media screen and (max-width: 376px)
            height: 47px
    &__navbar 
        list-style-type: none
        font-size: 24px
        display: flex
        @media screen and (max-width: 376px)
            font-size: 12px
            text-transform : uppercase
        & .active
            text-decoration: underline
        &__link 
            color: #ff6060
            margin-left: 45px
            display: block
            @media screen and (max-width: 376px)
                margin-left: 26px