.housingHost
    display: flex
    justify-content: space-between
    margin: 0 6.9% 0 6.9%
    color: #FF6060
    @media screen and (max-width: 376px)
        flex-direction: column
        margin: 0 20px 0 20px
    &__title
        width: 600px
        @media screen and (max-width: 376px)
            width: 335px
        &__h1
            font-size: 36px
            margin-bottom: 8px
            line-height: 142.6%
            @media screen and (max-width: 376px)
                font-size: 18px
        &__city
            height: 26px
            font-size: 18px
            @media screen and (max-width: 376px)
                height: 22px
                font-size: 14px
                width: 100%
    &__identity
        display: flex
        &__name
            width: 93px
            padding : 13px 10px 0 0
            font-size: 18px
            text-align: right
        &__img
            width: 64px
            height: 64px
            border-radius: 30px
