.housing
    max-width: 1440px
    margin: auto
    &__TagsRate
        display: flex
        justify-content: space-between
        margin: 15px 6.9% 25px 6.9%
.tags
    display: flex
    list-style: none
    padding-inline-start: 0