.housingCollapse
    display: flex
    justify-content: space-between
    margin: 0 6.9% 0 6.9%
    &__container
        width: 43%
        &__arrow
            transition: transform 500ms
            &:hover
                transform: rotate(0.5turn)
        &__desc, &__equip
            display: flex
            justify-content: space-between
            padding: 10px 15px
            border-radius: 10px
            color: #fff
            background: #FF6060
            font-size: 24px
        &__text
            margin-bottom: 5px
            padding: 20px
            border-radius: 0 0 5px 5px
            font-size: 18px
            line-height: 142.6%
            color: #ff6060
            background: #F6F6F6
